﻿2025-07-15T04:08:37.5522257Z Current runner version: '2.326.0'
2025-07-15T04:08:37.5555235Z ##[group]Runner Image Provisioner
2025-07-15T04:08:37.5556323Z Hosted Compute Agent
2025-07-15T04:08:37.5557092Z Version: 20250711.363
2025-07-15T04:08:37.5557892Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-15T04:08:37.5558893Z Build Date: 2025-07-11T20:04:25Z
2025-07-15T04:08:37.5559708Z ##[endgroup]
2025-07-15T04:08:37.5560421Z ##[group]Operating System
2025-07-15T04:08:37.5561465Z Microsoft Windows Server 2022
2025-07-15T04:08:37.5562258Z 10.0.20348
2025-07-15T04:08:37.5562904Z Datacenter
2025-07-15T04:08:37.5563508Z ##[endgroup]
2025-07-15T04:08:37.5564171Z ##[group]Runner Image
2025-07-15T04:08:37.5564850Z Image: windows-2022
2025-07-15T04:08:37.5565617Z Version: 20250710.1.0
2025-07-15T04:08:37.5567202Z Included Software: https://github.com/actions/runner-images/blob/win22/20250710.1/images/windows/Windows2022-Readme.md
2025-07-15T04:08:37.5570045Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250710.1
2025-07-15T04:08:37.5571543Z ##[endgroup]
2025-07-15T04:08:37.5573272Z ##[group]GITHUB_TOKEN Permissions
2025-07-15T04:08:37.5575583Z Contents: read
2025-07-15T04:08:37.5576325Z Metadata: read
2025-07-15T04:08:37.5577085Z Packages: read
2025-07-15T04:08:37.5577812Z ##[endgroup]
2025-07-15T04:08:37.5580688Z Secret source: Actions
2025-07-15T04:08:37.5581766Z Prepare workflow directory
2025-07-15T04:08:37.6048271Z Prepare all required actions
2025-07-15T04:08:37.6105910Z Getting action download info
2025-07-15T04:08:38.1848021Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-15T04:08:38.1848934Z Version: 4.2.2
2025-07-15T04:08:38.1849843Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-15T04:08:38.1850863Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-15T04:08:38.1851482Z ##[endgroup]
2025-07-15T04:08:38.3080608Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-15T04:08:38.3081342Z Version: 4.4.0
2025-07-15T04:08:38.3082036Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-15T04:08:38.3082925Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-15T04:08:38.3083528Z ##[endgroup]
2025-07-15T04:08:38.4603238Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-15T04:08:38.4603989Z Version: 4.9.1
2025-07-15T04:08:38.4604612Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-15T04:08:38.4605461Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-15T04:08:38.4606059Z ##[endgroup]
2025-07-15T04:08:38.8571517Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-07-15T04:08:39.3077818Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-07-15T04:08:39.8435848Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-07-15T04:08:40.3691786Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-15T04:08:40.3692540Z Version: 4.6.2
2025-07-15T04:08:40.3693216Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-15T04:08:40.3694003Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-15T04:08:40.3694616Z ##[endgroup]
2025-07-15T04:08:40.7057664Z Complete job name: build-windows
2025-07-15T04:08:40.8805133Z ##[group]Run actions/checkout@v4
2025-07-15T04:08:40.8806262Z with:
2025-07-15T04:08:40.8806767Z   repository: fabhiansan/performance-monitoring
2025-07-15T04:08:40.8807531Z   token: ***
2025-07-15T04:08:40.8807946Z   ssh-strict: true
2025-07-15T04:08:40.8808315Z   ssh-user: git
2025-07-15T04:08:40.8808733Z   persist-credentials: true
2025-07-15T04:08:40.8809264Z   clean: true
2025-07-15T04:08:40.8810361Z   sparse-checkout-cone-mode: true
2025-07-15T04:08:40.8810881Z   fetch-depth: 1
2025-07-15T04:08:40.8813344Z   fetch-tags: false
2025-07-15T04:08:40.8813719Z   show-progress: true
2025-07-15T04:08:40.8814025Z   lfs: false
2025-07-15T04:08:40.8814356Z   submodules: false
2025-07-15T04:08:40.8814681Z   set-safe-directory: true
2025-07-15T04:08:40.8815396Z ##[endgroup]
2025-07-15T04:08:41.0750649Z Syncing repository: fabhiansan/performance-monitoring
2025-07-15T04:08:41.0754950Z ##[group]Getting Git version info
2025-07-15T04:08:41.0756649Z Working directory is 'D:\a\performance-monitoring\performance-monitoring'
2025-07-15T04:08:41.2109659Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-07-15T04:08:41.5156384Z git version 2.50.1.windows.1
2025-07-15T04:08:41.5381118Z ##[endgroup]
2025-07-15T04:08:41.5474354Z Temporarily overriding HOME='D:\a\_temp\541a3cd1-e21d-42d4-8511-ab73c1f23afb' before making global git config changes
2025-07-15T04:08:41.5488602Z Adding repository directory to the temporary git global config as a safe directory
2025-07-15T04:08:41.5622799Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\performance-monitoring\performance-monitoring
2025-07-15T04:08:41.5962899Z Deleting the contents of 'D:\a\performance-monitoring\performance-monitoring'
2025-07-15T04:08:41.5965907Z ##[group]Initializing the repository
2025-07-15T04:08:41.6032377Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\performance-monitoring\performance-monitoring
2025-07-15T04:08:41.6630105Z Initialized empty Git repository in D:/a/performance-monitoring/performance-monitoring/.git/
2025-07-15T04:08:41.7456061Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/fabhiansan/performance-monitoring
2025-07-15T04:08:41.8012069Z ##[endgroup]
2025-07-15T04:08:41.8026304Z ##[group]Disabling automatic garbage collection
2025-07-15T04:08:41.8028958Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-07-15T04:08:41.8385514Z ##[endgroup]
2025-07-15T04:08:41.8387075Z ##[group]Setting up auth
2025-07-15T04:08:41.8388056Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-07-15T04:08:44.3230421Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-07-15T04:08:44.3233742Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-15T04:08:44.3236468Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-07-15T04:08:44.3239067Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-07-15T04:08:44.3240796Z ##[endgroup]
2025-07-15T04:08:44.3241437Z ##[group]Fetching the repository
2025-07-15T04:08:44.3242746Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4e107deb5f30191cf64e025ac562da3f31a3c4fb:refs/tags/v1.0.1
2025-07-15T04:08:45.7351660Z From https://github.com/fabhiansan/performance-monitoring
2025-07-15T04:08:45.7353212Z  * [new ref]         4e107deb5f30191cf64e025ac562da3f31a3c4fb -> v1.0.1
2025-07-15T04:08:45.7644003Z ##[endgroup]
2025-07-15T04:08:45.7651521Z ##[group]Determining the checkout info
2025-07-15T04:08:45.7659053Z ##[endgroup]
2025-07-15T04:08:45.7661562Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-07-15T04:08:45.7989709Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-07-15T04:08:45.8204183Z ##[group]Checking out the ref
2025-07-15T04:08:45.8211646Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.1
2025-07-15T04:08:45.8873159Z Note: switching to 'refs/tags/v1.0.1'.
2025-07-15T04:08:45.8873718Z 
2025-07-15T04:08:45.8874195Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-15T04:08:45.8875108Z changes and commit them, and you can discard any commits you make in this
2025-07-15T04:08:45.8877513Z state without impacting any branches by switching back to a branch.
2025-07-15T04:08:45.8878234Z 
2025-07-15T04:08:45.8878697Z If you want to create a new branch to retain commits you create, you may
2025-07-15T04:08:45.8879509Z do so (now or later) by using -c with the switch command. Example:
2025-07-15T04:08:45.8880031Z 
2025-07-15T04:08:45.8880342Z   git switch -c <new-branch-name>
2025-07-15T04:08:45.8880757Z 
2025-07-15T04:08:45.8881016Z Or undo this operation with:
2025-07-15T04:08:45.8881383Z 
2025-07-15T04:08:45.8881654Z   git switch -
2025-07-15T04:08:45.8881981Z 
2025-07-15T04:08:45.8882403Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-15T04:08:45.8883030Z 
2025-07-15T04:08:45.8883389Z HEAD is now at 4e107de Fix Windows release workflow dependencies
2025-07-15T04:08:45.8905817Z ##[endgroup]
2025-07-15T04:08:45.9171022Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-07-15T04:08:45.9446406Z 4e107deb5f30191cf64e025ac562da3f31a3c4fb
2025-07-15T04:08:45.9806658Z ##[group]Run actions/setup-node@v4
2025-07-15T04:08:45.9806973Z with:
2025-07-15T04:08:45.9807131Z   node-version: 18
2025-07-15T04:08:45.9807314Z   always-auth: false
2025-07-15T04:08:45.9807484Z   check-latest: false
2025-07-15T04:08:45.9807799Z   token: ***
2025-07-15T04:08:45.9807957Z ##[endgroup]
2025-07-15T04:08:46.2545696Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.8\x64
2025-07-15T04:08:46.2547923Z ##[group]Environment details
2025-07-15T04:08:49.5382030Z node: v18.20.8
2025-07-15T04:08:49.5382670Z npm: 10.8.2
2025-07-15T04:08:49.5383117Z yarn: 1.22.22
2025-07-15T04:08:49.5384460Z ##[endgroup]
2025-07-15T04:08:49.5626918Z ##[group]Run actions/setup-python@v4
2025-07-15T04:08:49.5627235Z with:
2025-07-15T04:08:49.5627406Z   python-version: 3.11
2025-07-15T04:08:49.5627600Z   check-latest: false
2025-07-15T04:08:49.5627907Z   token: ***
2025-07-15T04:08:49.5628084Z   update-environment: true
2025-07-15T04:08:49.5628279Z   allow-prereleases: false
2025-07-15T04:08:49.5628465Z ##[endgroup]
2025-07-15T04:08:49.8030072Z ##[group]Installed versions
2025-07-15T04:08:49.8381548Z Successfully set up CPython (3.11.9)
2025-07-15T04:08:49.8383022Z ##[endgroup]
2025-07-15T04:08:49.8570818Z ##[group]Run microsoft/setup-msbuild@v2
2025-07-15T04:08:49.8571142Z with:
2025-07-15T04:08:49.8571312Z   msbuild-architecture: x86
2025-07-15T04:08:49.8571503Z env:
2025-07-15T04:08:49.8571723Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8572133Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:08:49.8572523Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8572900Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8573262Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8573532Z ##[endgroup]
2025-07-15T04:08:50.0409071Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-07-15T04:08:50.5527509Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-07-15T04:08:50.5771520Z ##[group]Run if (Test-Path package-lock.json) { Remove-Item package-lock.json }
2025-07-15T04:08:50.5772134Z [36;1mif (Test-Path package-lock.json) { Remove-Item package-lock.json }[0m
2025-07-15T04:08:50.5772487Z [36;1mnpm install[0m
2025-07-15T04:08:50.6543637Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T04:08:50.6544062Z env:
2025-07-15T04:08:50.6544367Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:50.6545142Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:08:50.6545611Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:50.6546055Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:50.6546486Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:50.6546815Z ##[endgroup]
2025-07-15T04:09:40.7536772Z npm warn EBADENGINE Unsupported engine {
2025-07-15T04:09:40.7537884Z npm warn EBADENGINE   package: '@electron/rebuild@4.0.1',
2025-07-15T04:09:40.7545435Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-07-15T04:09:40.7552161Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-07-15T04:09:40.7556975Z npm warn EBADENGINE }
2025-07-15T04:09:40.7571727Z npm warn EBADENGINE Unsupported engine {
2025-07-15T04:09:40.7578305Z npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
2025-07-15T04:09:40.7580495Z npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
2025-07-15T04:09:40.7581603Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-07-15T04:09:40.7585688Z npm warn EBADENGINE }
2025-07-15T04:09:40.7586346Z npm warn EBADENGINE Unsupported engine {
2025-07-15T04:09:40.7587055Z npm warn EBADENGINE   package: 'node-abi@4.12.0',
2025-07-15T04:09:40.7587834Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2025-07-15T04:09:40.7588763Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-07-15T04:09:40.7589461Z npm warn EBADENGINE }
2025-07-15T04:09:40.7590024Z npm warn EBADENGINE Unsupported engine {
2025-07-15T04:09:40.7590772Z npm warn EBADENGINE   package: 'minimatch@10.0.3',
2025-07-15T04:09:40.7591605Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-07-15T04:09:40.7592572Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-07-15T04:09:40.7612884Z npm warn EBADENGINE }
2025-07-15T04:09:40.7613660Z npm warn EBADENGINE Unsupported engine {
2025-07-15T04:09:40.7637734Z npm warn EBADENGINE   package: '@isaacs/brace-expansion@5.0.0',
2025-07-15T04:09:40.7638746Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-07-15T04:09:40.7642648Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-07-15T04:09:40.7643381Z npm warn EBADENGINE }
2025-07-15T04:09:40.7643959Z npm warn EBADENGINE Unsupported engine {
2025-07-15T04:09:40.7644736Z npm warn EBADENGINE   package: '@isaacs/balanced-match@4.0.1',
2025-07-15T04:09:40.7645561Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-07-15T04:09:40.7646494Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-07-15T04:09:40.7653388Z npm warn EBADENGINE }
2025-07-15T04:09:40.9161152Z npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
2025-07-15T04:09:43.1651547Z npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
2025-07-15T04:09:44.2892411Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2025-07-15T04:09:44.9389583Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-07-15T04:09:46.9621964Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-15T04:09:47.2453078Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-07-15T04:09:47.2475021Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-07-15T04:09:47.2948557Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-07-15T04:09:47.2991099Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-15T04:09:47.9029071Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2025-07-15T04:12:32.5011548Z 
2025-07-15T04:12:32.5012560Z added 622 packages, and audited 623 packages in 4m
2025-07-15T04:12:32.5013310Z 
2025-07-15T04:12:32.5013692Z 92 packages are looking for funding
2025-07-15T04:12:32.5014356Z   run `npm fund` for details
2025-07-15T04:12:32.5026367Z 
2025-07-15T04:12:32.5026727Z found 0 vulnerabilities
2025-07-15T04:12:32.7695000Z ##[group]Run node --version
2025-07-15T04:12:32.7695347Z [36;1mnode --version[0m
2025-07-15T04:12:32.7695618Z [36;1mnpm --version[0m
2025-07-15T04:12:32.7695905Z [36;1mnpm list electron[0m
2025-07-15T04:12:32.7729512Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T04:12:32.7729862Z env:
2025-07-15T04:12:32.7730152Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:32.7730610Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:12:32.7731027Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:32.7731449Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:32.7731853Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:32.7732194Z ##[endgroup]
2025-07-15T04:12:33.0742379Z v18.20.8
2025-07-15T04:12:33.3714892Z 10.8.2
2025-07-15T04:12:34.8042789Z employee-performance-analyzer@1.0.0 D:\a\performance-monitoring\performance-monitoring
2025-07-15T04:12:34.8043860Z `-- electron@30.5.1
2025-07-15T04:12:34.8044210Z 
2025-07-15T04:12:34.9335538Z ##[group]Run npm run electron:rebuild:win
2025-07-15T04:12:34.9336090Z [36;1mnpm run electron:rebuild:win[0m
2025-07-15T04:12:34.9372429Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T04:12:34.9372750Z env:
2025-07-15T04:12:34.9372998Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:34.9373407Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:12:34.9373818Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:34.9374178Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:34.9374538Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:34.9374816Z ##[endgroup]
2025-07-15T04:12:35.5549901Z 
2025-07-15T04:12:35.5550966Z > employee-performance-analyzer@1.0.0 electron:rebuild:win
2025-07-15T04:12:35.5552074Z > npm run electron:rebuild -- --arch x64
2025-07-15T04:12:35.5552605Z 
2025-07-15T04:12:35.9107843Z 
2025-07-15T04:12:35.9108959Z > employee-performance-analyzer@1.0.0 electron:rebuild
2025-07-15T04:12:35.9110165Z > npx electron-rebuild -f -w better-sqlite3 --version 30.0.6 --arch x64
2025-07-15T04:12:35.9133036Z 
2025-07-15T04:12:37.1167448Z 
2025-07-15T04:12:37.1168447Z An unhandled error occurred inside electron-rebuild
2025-07-15T04:12:37.1175734Z The "paths[0]" argument must be of type string. Received undefined
2025-07-15T04:12:37.1179613Z 
2025-07-15T04:12:37.1181436Z TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-07-15T04:12:37.1182437Z     at new NodeError (node:internal/errors:405:5)
2025-07-15T04:12:37.1183130Z     at validateString (node:internal/validators:162:11)
2025-07-15T04:12:37.1183751Z     at Object.resolve (node:path:168:9)
2025-07-15T04:12:37.1184935Z     at file:///D:/a/performance-monitoring/performance-monitoring/node_modules/@electron/rebuild/lib/cli.js:73:30
2025-07-15T04:12:37.2587196Z ##[error]Process completed with exit code 1.
2025-07-15T04:12:37.2725438Z ##[group]Run if (Test-Path node_modules/better-sqlite3/build/Release/better_sqlite3.node) {
2025-07-15T04:12:37.2726150Z [36;1mif (Test-Path node_modules/better-sqlite3/build/Release/better_sqlite3.node) {[0m
2025-07-15T04:12:37.2726649Z [36;1m  Write-Host "Native module built successfully"[0m
2025-07-15T04:12:37.2726938Z [36;1m} else {[0m
2025-07-15T04:12:37.2727189Z [36;1m  Write-Host "Native module build failed"[0m
2025-07-15T04:12:37.2728272Z [36;1m  exit 1[0m
2025-07-15T04:12:37.2728454Z [36;1m}[0m
2025-07-15T04:12:37.2761240Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T04:12:37.2761577Z env:
2025-07-15T04:12:37.2761868Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.2762293Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:12:37.2762724Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.2763181Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.2763580Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.2763898Z ##[endgroup]
2025-07-15T04:12:37.7443284Z Native module built successfully
2025-07-15T04:12:37.8028739Z ##[group]Run npm run dist:win
2025-07-15T04:12:37.8029207Z [36;1mnpm run dist:win[0m
2025-07-15T04:12:37.8083613Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T04:12:37.8084189Z env:
2025-07-15T04:12:37.8084638Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8085401Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:12:37.8086140Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8086888Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8087528Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8088077Z ##[endgroup]
2025-07-15T04:12:38.4264482Z 
2025-07-15T04:12:38.4265359Z > employee-performance-analyzer@1.0.0 dist:win
2025-07-15T04:12:38.4266425Z > npm run build && npm run electron:rebuild:win && electron-builder --win
2025-07-15T04:12:38.4267071Z 
2025-07-15T04:12:38.7892011Z 
2025-07-15T04:12:38.7892805Z > employee-performance-analyzer@1.0.0 build
2025-07-15T04:12:38.7893556Z > vite build
2025-07-15T04:12:38.7893875Z 
2025-07-15T04:12:39.1239845Z [36mvite v6.3.5 [32mbuilding for production...[36m[39m
2025-07-15T04:12:39.2284414Z transforming...
2025-07-15T04:12:46.1834282Z [32m✓[39m 856 modules transformed.
2025-07-15T04:12:46.6990729Z rendering chunks...
2025-07-15T04:12:47.1117273Z computing gzip size...
2025-07-15T04:12:47.1525839Z [2mdist/[22m[32mindex.html                    [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2025-07-15T04:12:47.1527387Z [2mdist/[22m[32massets/icon-1PFsvGFZ.png      [39m[1m[2m   86.89 kB[22m[1m[22m
2025-07-15T04:12:47.1528911Z [2mdist/[22m[35massets/main-Dr9dwJdl.css      [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2025-07-15T04:12:47.1530504Z [2mdist/[22m[36massets/purify.es-CQJ0hv7W.js  [39m[1m[2m   21.82 kB[22m[1m[22m[2m │ gzip:   8.58 kB[22m
2025-07-15T04:12:47.1532063Z [2mdist/[22m[36massets/index.es-B_53F51g.js   [39m[1m[2m  159.28 kB[22m[1m[22m[2m │ gzip:  53.37 kB[22m
2025-07-15T04:12:47.1533239Z [33m
2025-07-15T04:12:47.1533908Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-15T04:12:47.1535062Z [2mdist/[22m[36massets/main-Cq_MFbjQ.js       [39m[1m[33m1,244.70 kB[39m[22m[2m │ gzip: 361.55 kB[22m
2025-07-15T04:12:47.1536160Z - Using dynamic import() to code-split the application
2025-07-15T04:12:47.1537822Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-15T04:12:47.1539154Z [32m✓ built in 7.99s[39m
2025-07-15T04:12:47.1540214Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-07-15T04:12:47.5440407Z 
2025-07-15T04:12:47.5441299Z > employee-performance-analyzer@1.0.0 electron:rebuild:win
2025-07-15T04:12:47.5442275Z > npm run electron:rebuild -- --arch x64
2025-07-15T04:12:47.5442725Z 
2025-07-15T04:12:47.9090961Z 
2025-07-15T04:12:47.9091838Z > employee-performance-analyzer@1.0.0 electron:rebuild
2025-07-15T04:12:47.9093356Z > npx electron-rebuild -f -w better-sqlite3 --version 30.0.6 --arch x64
2025-07-15T04:12:47.9094039Z 
2025-07-15T04:12:49.0477966Z 
2025-07-15T04:12:49.0478870Z An unhandled error occurred inside electron-rebuild
2025-07-15T04:12:49.0486042Z The "paths[0]" argument must be of type string. Received undefined
2025-07-15T04:12:49.0487104Z 
2025-07-15T04:12:49.0489544Z TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-07-15T04:12:49.0491913Z     at new NodeError (node:internal/errors:405:5)
2025-07-15T04:12:49.0492852Z     at validateString (node:internal/validators:162:11)
2025-07-15T04:12:49.0493454Z     at Object.resolve (node:path:168:9)
2025-07-15T04:12:49.0497571Z     at file:///D:/a/performance-monitoring/performance-monitoring/node_modules/@electron/rebuild/lib/cli.js:73:30
2025-07-15T04:12:49.2075839Z ##[error]Process completed with exit code 1.
2025-07-15T04:12:49.2310067Z Post job cleanup.
2025-07-15T04:12:49.4923901Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-07-15T04:12:49.5247771Z git version 2.50.1.windows.1
2025-07-15T04:12:49.5323155Z Temporarily overriding HOME='D:\a\_temp\31a290c5-dfaa-4776-92d8-e88b41079b2c' before making global git config changes
2025-07-15T04:12:49.5324791Z Adding repository directory to the temporary git global config as a safe directory
2025-07-15T04:12:49.5336396Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\performance-monitoring\performance-monitoring
2025-07-15T04:12:49.5589402Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-07-15T04:12:49.5836769Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-07-15T04:12:50.1285631Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-15T04:12:50.1499710Z http.https://github.com/.extraheader
2025-07-15T04:12:50.1540215Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-07-15T04:12:50.1797199Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-07-15T04:12:50.6966062Z Cleaning up orphan processes
2025-07-15T04:12:50.7163027Z Terminate orphan process: pid (1092) (vctip)
