﻿2025-07-15T04:12:37.8028716Z ##[group]Run npm run dist:win
2025-07-15T04:12:37.8029202Z [36;1mnpm run dist:win[0m
2025-07-15T04:12:37.8083599Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-07-15T04:12:37.8084185Z env:
2025-07-15T04:12:37.8084634Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8085396Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:12:37.8086136Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8086884Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8087524Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:12:37.8088073Z ##[endgroup]
2025-07-15T04:12:38.4264434Z 
2025-07-15T04:12:38.4265347Z > employee-performance-analyzer@1.0.0 dist:win
2025-07-15T04:12:38.4266413Z > npm run build && npm run electron:rebuild:win && electron-builder --win
2025-07-15T04:12:38.4267052Z 
2025-07-15T04:12:38.7891839Z 
2025-07-15T04:12:38.7892795Z > employee-performance-analyzer@1.0.0 build
2025-07-15T04:12:38.7893547Z > vite build
2025-07-15T04:12:38.7893868Z 
2025-07-15T04:12:39.1239805Z [36mvite v6.3.5 [32mbuilding for production...[36m[39m
2025-07-15T04:12:39.2284367Z transforming...
2025-07-15T04:12:46.1834235Z [32m✓[39m 856 modules transformed.
2025-07-15T04:12:46.6990689Z rendering chunks...
2025-07-15T04:12:47.1117225Z computing gzip size...
2025-07-15T04:12:47.1525788Z [2mdist/[22m[32mindex.html                    [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2025-07-15T04:12:47.1527376Z [2mdist/[22m[32massets/icon-1PFsvGFZ.png      [39m[1m[2m   86.89 kB[22m[1m[22m
2025-07-15T04:12:47.1528899Z [2mdist/[22m[35massets/main-Dr9dwJdl.css      [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2025-07-15T04:12:47.1530457Z [2mdist/[22m[36massets/purify.es-CQJ0hv7W.js  [39m[1m[2m   21.82 kB[22m[1m[22m[2m │ gzip:   8.58 kB[22m
2025-07-15T04:12:47.1532044Z [2mdist/[22m[36massets/index.es-B_53F51g.js   [39m[1m[2m  159.28 kB[22m[1m[22m[2m │ gzip:  53.37 kB[22m
2025-07-15T04:12:47.1533230Z [33m
2025-07-15T04:12:47.1533901Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-15T04:12:47.1535053Z [2mdist/[22m[36massets/main-Cq_MFbjQ.js       [39m[1m[33m1,244.70 kB[39m[22m[2m │ gzip: 361.55 kB[22m
2025-07-15T04:12:47.1536152Z - Using dynamic import() to code-split the application
2025-07-15T04:12:47.1537809Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-15T04:12:47.1539141Z [32m✓ built in 7.99s[39m
2025-07-15T04:12:47.1540202Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-07-15T04:12:47.5440352Z 
2025-07-15T04:12:47.5441286Z > employee-performance-analyzer@1.0.0 electron:rebuild:win
2025-07-15T04:12:47.5442223Z > npm run electron:rebuild -- --arch x64
2025-07-15T04:12:47.5442717Z 
2025-07-15T04:12:47.9090914Z 
2025-07-15T04:12:47.9091829Z > employee-performance-analyzer@1.0.0 electron:rebuild
2025-07-15T04:12:47.9093345Z > npx electron-rebuild -f -w better-sqlite3 --version 30.0.6 --arch x64
2025-07-15T04:12:47.9094032Z 
2025-07-15T04:12:49.0477907Z 
2025-07-15T04:12:49.0478859Z An unhandled error occurred inside electron-rebuild
2025-07-15T04:12:49.0486028Z The "paths[0]" argument must be of type string. Received undefined
2025-07-15T04:12:49.0487091Z 
2025-07-15T04:12:49.0489533Z TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-07-15T04:12:49.0491898Z     at new NodeError (node:internal/errors:405:5)
2025-07-15T04:12:49.0492834Z     at validateString (node:internal/validators:162:11)
2025-07-15T04:12:49.0493449Z     at Object.resolve (node:path:168:9)
2025-07-15T04:12:49.0494375Z     at file:///D:/a/performance-monitoring/performance-monitoring/node_modules/@electron/rebuild/lib/cli.js:73:30
2025-07-15T04:12:49.2075806Z ##[error]Process completed with exit code 1.
