﻿2025-07-15T04:08:37.5496107Z Current runner version: '2.326.0'
2025-07-15T04:08:37.5555209Z ##[group]Runner Image Provisioner
2025-07-15T04:08:37.5556314Z Hosted Compute Agent
2025-07-15T04:08:37.5557086Z Version: 20250711.363
2025-07-15T04:08:37.5557886Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-15T04:08:37.5558885Z Build Date: 2025-07-11T20:04:25Z
2025-07-15T04:08:37.5559702Z ##[endgroup]
2025-07-15T04:08:37.5560415Z ##[group]Operating System
2025-07-15T04:08:37.5561459Z Microsoft Windows Server 2022
2025-07-15T04:08:37.5562252Z 10.0.20348
2025-07-15T04:08:37.5562898Z Datacenter
2025-07-15T04:08:37.5563502Z ##[endgroup]
2025-07-15T04:08:37.5564165Z ##[group]Runner Image
2025-07-15T04:08:37.5564843Z Image: windows-2022
2025-07-15T04:08:37.5565611Z Version: 20250710.1.0
2025-07-15T04:08:37.5567195Z Included Software: https://github.com/actions/runner-images/blob/win22/20250710.1/images/windows/Windows2022-Readme.md
2025-07-15T04:08:37.5569551Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250710.1
2025-07-15T04:08:37.5571531Z ##[endgroup]
2025-07-15T04:08:37.5573249Z ##[group]GITHUB_TOKEN Permissions
2025-07-15T04:08:37.5575557Z Contents: read
2025-07-15T04:08:37.5576315Z Metadata: read
2025-07-15T04:08:37.5577076Z Packages: read
2025-07-15T04:08:37.5577802Z ##[endgroup]
2025-07-15T04:08:37.5580653Z Secret source: Actions
2025-07-15T04:08:37.5581744Z Prepare workflow directory
2025-07-15T04:08:37.6048225Z Prepare all required actions
2025-07-15T04:08:37.6105878Z Getting action download info
2025-07-15T04:08:38.1847979Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-15T04:08:38.1848926Z Version: 4.2.2
2025-07-15T04:08:38.1849836Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-15T04:08:38.1850857Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-15T04:08:38.1851479Z ##[endgroup]
2025-07-15T04:08:38.3080554Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-15T04:08:38.3081337Z Version: 4.4.0
2025-07-15T04:08:38.3082032Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-15T04:08:38.3082921Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-15T04:08:38.3083525Z ##[endgroup]
2025-07-15T04:08:38.4603207Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-15T04:08:38.4603985Z Version: 4.9.1
2025-07-15T04:08:38.4604609Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-15T04:08:38.4605457Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-15T04:08:38.4606056Z ##[endgroup]
2025-07-15T04:08:38.8571483Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-07-15T04:08:39.3077783Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-07-15T04:08:39.8435791Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-07-15T04:08:40.3691743Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-15T04:08:40.3692536Z Version: 4.6.2
2025-07-15T04:08:40.3693212Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-15T04:08:40.3693999Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-15T04:08:40.3694613Z ##[endgroup]
2025-07-15T04:08:40.7057627Z Complete job name: build-windows
