﻿2025-07-15T04:08:40.8805082Z ##[group]Run actions/checkout@v4
2025-07-15T04:08:40.8806249Z with:
2025-07-15T04:08:40.8806723Z   repository: fabhiansan/performance-monitoring
2025-07-15T04:08:40.8807525Z   token: ***
2025-07-15T04:08:40.8807941Z   ssh-strict: true
2025-07-15T04:08:40.8808310Z   ssh-user: git
2025-07-15T04:08:40.8808722Z   persist-credentials: true
2025-07-15T04:08:40.8809254Z   clean: true
2025-07-15T04:08:40.8810333Z   sparse-checkout-cone-mode: true
2025-07-15T04:08:40.8810840Z   fetch-depth: 1
2025-07-15T04:08:40.8813330Z   fetch-tags: false
2025-07-15T04:08:40.8813714Z   show-progress: true
2025-07-15T04:08:40.8814021Z   lfs: false
2025-07-15T04:08:40.8814353Z   submodules: false
2025-07-15T04:08:40.8814678Z   set-safe-directory: true
2025-07-15T04:08:40.8815387Z ##[endgroup]
2025-07-15T04:08:41.0750571Z Syncing repository: fabhiansan/performance-monitoring
2025-07-15T04:08:41.0754919Z ##[group]Getting Git version info
2025-07-15T04:08:41.0756443Z Working directory is 'D:\a\performance-monitoring\performance-monitoring'
2025-07-15T04:08:41.2109586Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-07-15T04:08:41.5156314Z git version 2.50.1.windows.1
2025-07-15T04:08:41.5381066Z ##[endgroup]
2025-07-15T04:08:41.5474289Z Temporarily overriding HOME='D:\a\_temp\541a3cd1-e21d-42d4-8511-ab73c1f23afb' before making global git config changes
2025-07-15T04:08:41.5488562Z Adding repository directory to the temporary git global config as a safe directory
2025-07-15T04:08:41.5622760Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\performance-monitoring\performance-monitoring
2025-07-15T04:08:41.5962867Z Deleting the contents of 'D:\a\performance-monitoring\performance-monitoring'
2025-07-15T04:08:41.5965884Z ##[group]Initializing the repository
2025-07-15T04:08:41.6032347Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\performance-monitoring\performance-monitoring
2025-07-15T04:08:41.6630012Z Initialized empty Git repository in D:/a/performance-monitoring/performance-monitoring/.git/
2025-07-15T04:08:41.7455996Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/fabhiansan/performance-monitoring
2025-07-15T04:08:41.8012003Z ##[endgroup]
2025-07-15T04:08:41.8026263Z ##[group]Disabling automatic garbage collection
2025-07-15T04:08:41.8028933Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-07-15T04:08:41.8385447Z ##[endgroup]
2025-07-15T04:08:41.8387051Z ##[group]Setting up auth
2025-07-15T04:08:41.8388043Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-07-15T04:08:44.3230368Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-07-15T04:08:44.3233679Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-15T04:08:44.3236459Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-07-15T04:08:44.3239059Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-07-15T04:08:44.3240789Z ##[endgroup]
2025-07-15T04:08:44.3241431Z ##[group]Fetching the repository
2025-07-15T04:08:44.3242738Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4e107deb5f30191cf64e025ac562da3f31a3c4fb:refs/tags/v1.0.1
2025-07-15T04:08:45.7351302Z From https://github.com/fabhiansan/performance-monitoring
2025-07-15T04:08:45.7353087Z  * [new ref]         4e107deb5f30191cf64e025ac562da3f31a3c4fb -> v1.0.1
2025-07-15T04:08:45.7643986Z ##[endgroup]
2025-07-15T04:08:45.7649322Z ##[group]Determining the checkout info
2025-07-15T04:08:45.7659035Z ##[endgroup]
2025-07-15T04:08:45.7661542Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-07-15T04:08:45.7989688Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-07-15T04:08:45.8204145Z ##[group]Checking out the ref
2025-07-15T04:08:45.8211623Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v1.0.1
2025-07-15T04:08:45.8873119Z Note: switching to 'refs/tags/v1.0.1'.
2025-07-15T04:08:45.8873709Z 
2025-07-15T04:08:45.8874187Z You are in 'detached HEAD' state. You can look around, make experimental
2025-07-15T04:08:45.8875100Z changes and commit them, and you can discard any commits you make in this
2025-07-15T04:08:45.8877491Z state without impacting any branches by switching back to a branch.
2025-07-15T04:08:45.8878225Z 
2025-07-15T04:08:45.8878661Z If you want to create a new branch to retain commits you create, you may
2025-07-15T04:08:45.8879501Z do so (now or later) by using -c with the switch command. Example:
2025-07-15T04:08:45.8880023Z 
2025-07-15T04:08:45.8880335Z   git switch -c <new-branch-name>
2025-07-15T04:08:45.8880751Z 
2025-07-15T04:08:45.8881010Z Or undo this operation with:
2025-07-15T04:08:45.8881377Z 
2025-07-15T04:08:45.8881649Z   git switch -
2025-07-15T04:08:45.8881976Z 
2025-07-15T04:08:45.8882397Z Turn off this advice by setting config variable advice.detachedHead to false
2025-07-15T04:08:45.8883024Z 
2025-07-15T04:08:45.8883383Z HEAD is now at 4e107de Fix Windows release workflow dependencies
2025-07-15T04:08:45.8905800Z ##[endgroup]
2025-07-15T04:08:45.9170994Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-07-15T04:08:45.9446377Z 4e107deb5f30191cf64e025ac562da3f31a3c4fb
