﻿2025-07-15T04:12:49.2310045Z Post job cleanup.
2025-07-15T04:12:49.4923856Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-07-15T04:12:49.5247725Z git version 2.50.1.windows.1
2025-07-15T04:12:49.5323122Z Temporarily overriding HOME='D:\a\_temp\31a290c5-dfaa-4776-92d8-e88b41079b2c' before making global git config changes
2025-07-15T04:12:49.5324780Z Adding repository directory to the temporary git global config as a safe directory
2025-07-15T04:12:49.5336379Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\performance-monitoring\performance-monitoring
2025-07-15T04:12:49.5589362Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-07-15T04:12:49.5836727Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-07-15T04:12:50.1285462Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-15T04:12:50.1499673Z http.https://github.com/.extraheader
2025-07-15T04:12:50.1540180Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-07-15T04:12:50.1797153Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
