﻿2025-07-15T04:08:49.5626900Z ##[group]Run actions/setup-python@v4
2025-07-15T04:08:49.5627232Z with:
2025-07-15T04:08:49.5627404Z   python-version: 3.11
2025-07-15T04:08:49.5627598Z   check-latest: false
2025-07-15T04:08:49.5627905Z   token: ***
2025-07-15T04:08:49.5628082Z   update-environment: true
2025-07-15T04:08:49.5628278Z   allow-prereleases: false
2025-07-15T04:08:49.5628463Z ##[endgroup]
2025-07-15T04:08:49.8030038Z ##[group]Installed versions
2025-07-15T04:08:49.8381511Z Successfully set up CPython (3.11.9)
2025-07-15T04:08:49.8383009Z ##[endgroup]
