﻿2025-07-15T04:08:49.8570798Z ##[group]Run microsoft/setup-msbuild@v2
2025-07-15T04:08:49.8571137Z with:
2025-07-15T04:08:49.8571310Z   msbuild-architecture: x86
2025-07-15T04:08:49.8571500Z env:
2025-07-15T04:08:49.8571720Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8572131Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.11.9\x64/lib/pkgconfig
2025-07-15T04:08:49.8572521Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8572897Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8573255Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.11.9\x64
2025-07-15T04:08:49.8573530Z ##[endgroup]
2025-07-15T04:08:50.0409035Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-07-15T04:08:50.5527458Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
